# DotNetBungieAPI

./: .NetBungieAPI.sln  .editorconfig  .gitignore  BungieNetCoreAPI.sln  LICENSE  NetBungieAPI.sln  README.md
BungieNetCoreAPI/: .NetBungieAPI.csproj  AppMethods.cs  BungieApiBuilder.cs  BungieCredentialType.cs  BungieMembershipType.cs  BungieNetCoreAPI.csproj  BungieResponse.cs  CommunityContentMethods.cs  ContentMethods.cs  Defaults.cs  DefinitionCacheRepository.cs  DefinitionHashPointer.cs  DefinitionHashPointerDownloadResult.cs  DefinitionStringPointer.cs  DefinitionsCacheRepository.cs  Destiny2Methods.cs  DestinyDefinitionRepository.cs  DestinyLocales.cs  ExtendedStringBuilder.cs  Extensions.cs  FireteamMethods.cs  ForumMethods.cs  GlobalDefinitionsCacheRepository.cs  GroupV2Methods.cs  HttpClientInstance.cs  HyperlinkReference.cs  IDeepEquatable.cs  IDestinyCacheRepository.cs  IHttpClientInstance.cs  InternalData.cs  MiscMethods.cs  NetBungieAPI.csproj  PlatformErrorCodes.cs  RandomInstance.cs  RequestQueryBuilder.cs  SearchResult.cs  SearchResultBase.cs  StaticUnityContainer.cs  StringBuilderInstance.cs  StringBuilderPool.cs  (+5 more)
BungieNetCoreTestingApp/: BungieNetCoreTestingApp.csproj  Program.cs
DotNetBungieAPI.AspNet.Security.OAuth.Providers/: BungieNetAuthenticationConstants.cs  BungieNetAuthenticationDefaults.cs  BungieNetAuthenticationExtensions.cs  BungieNetAuthenticationHandler.cs  BungieNetAuthenticationOptions.cs  DotNetBungieAPI.AspNet.Security.OAuth.Providers.csproj
DotNetBungieAPI.Data/: Destiny2DataExtensions.cs  DotNetBungieAPI.Data.csproj
DotNetBungieAPI.DefinitionProvider.Sqlite/: BungieClientBuilderExtensions.cs  Conditions.cs  DbFunctions.cs  DirectoryExtensions.cs  DotNetBungieAPI.DefinitionProvider.Sqlite.csproj  SqlValueConverter.cs  SqliteDefinitionProvider.cs  SqliteDefinitionProviderConfiguration.cs
DotNetBungieAPI.Generated/: Annotations.cs  DeepEqualityExtensions.cs  Destiny2DefinitionAttribute.cs  DotNetBungieAPI.Generated.csproj  GlobalUsings.cs  IDeepEquatable.cs  IUpdateable.cs  UpdateableExtensions.cs
DotNetBungieAPI.Generated.Benchmark/: DeserializationBenchmarks.cs  DotNetBungieAPI.Generated.Benchmark.csproj  Program.cs
DotNetBungieAPI.HashReferences/: DefinitionHashes.DestinyActivityDefinition.cs  DefinitionHashes.DestinyActivityModeDefinition.cs  DefinitionHashes.DestinyActivityModifierDefinition.cs  DefinitionHashes.DestinyActivityTypeDefinition.cs  DefinitionHashes.DestinyArtifactDefinition.cs  DefinitionHashes.DestinyBreakerTypeDefinition.cs  DefinitionHashes.DestinyChecklistDefinition.cs  DefinitionHashes.DestinyClassDefinition.cs  DefinitionHashes.DestinyCollectibleDefinition.cs  DefinitionHashes.DestinyDamageTypeDefinition.cs  DefinitionHashes.DestinyDestinationDefinition.cs  DefinitionHashes.DestinyEnergyTypeDefinition.cs  DefinitionHashes.DestinyEquipmentSlotDefinition.cs  DefinitionHashes.DestinyEventCardDefinition.cs  DefinitionHashes.DestinyFactionDefinition.cs  DefinitionHashes.DestinyGenderDefinition.cs  DefinitionHashes.DestinyGuardianRankConstantsDefinition.cs  DefinitionHashes.DestinyGuardianRankDefinition.cs  DefinitionHashes.DestinyHistoricalStatsDefinition.cs  DefinitionHashes.DestinyInventoryBucketDefinition.cs  DefinitionHashes.DestinyInventoryItemDefinition.cs  DefinitionHashes.DestinyItemCategoryDefinition.cs  DefinitionHashes.DestinyItemTierTypeDefinition.cs  DefinitionHashes.DestinyLoadoutColorDefinition.cs  DefinitionHashes.DestinyLoadoutConstantsDefinition.cs  DefinitionHashes.DestinyLoadoutIconDefinition.cs  DefinitionHashes.DestinyLoadoutNameDefinition.cs  DefinitionHashes.DestinyLoreDefinition.cs  DefinitionHashes.DestinyMedalTierDefinition.cs  DefinitionHashes.DestinyMetricDefinition.cs  DefinitionHashes.DestinyMilestoneDefinition.cs  DefinitionHashes.DestinyPlaceDefinition.cs  DefinitionHashes.DestinyPowerCapDefinition.cs  DefinitionHashes.DestinyPresentationNodeDefinition.cs  DefinitionHashes.DestinyProgressionDefinition.cs  DefinitionHashes.DestinyRaceDefinition.cs  DefinitionHashes.DestinyRecordDefinition.cs  DefinitionHashes.DestinyReportReasonCategoryDefinition.cs  DefinitionHashes.DestinySandboxPerkDefinition.cs  DefinitionHashes.DestinySeasonDefinition.cs  (+11 more)
DotNetBungieAPI.HashReferences.Generator/: DefinitionHashReferencesGenerator.cs  DotNetBungieAPI.HashReferences.Generator.csproj  Helpers.cs  StringBuilderExtensions.cs  StringExtensions.cs
DotNetBungieAPI.Models/: BungieCredentialType.cs  BungieLocales.cs  BungieMembershipType.cs  BungieNetResource.cs  BungieResponse.cs  DefinitionHashPointer.cs  DefinitionsEnum.cs  DestinyBaseItemComponentSetOfint32.cs  DestinyBaseItemComponentSetOfint64.cs  DestinyBaseItemComponentSetOfuint32.cs  DestinyItemComponentSetOfint32.cs  DestinyItemComponentSetOfint64.cs  DestinyItemComponentSetOfuint32.cs  DestinyVendorItemComponentSetOfint32.cs  DestinyVendorSaleItemSetComponentOfDestinyPublicVendorSaleItemComponent.cs  DestinyVendorSaleItemSetComponentOfDestinyVendorSaleItemComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemInstanceComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemObjectivesComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemPerksComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemPlugObjectivesComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemRenderComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemReusablePlugsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemSocketsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemStatsComponent.cs  DictionaryComponentResponseOfint32AndDestinyItemTalentGridComponent.cs  DictionaryComponentResponseOfint32AndDestinyVendorSaleItemComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterActivitiesComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterProgressionComponent.cs  DictionaryComponentResponseOfint64AndDestinyCharacterRecordsComponent.cs  (+93 more)
(+5465 files in other folders)
