<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>DotNetBungieAPI.HashReferences</Title>
    <Authors>MeGl</Authors>
    <RepositoryUrl>https://github.com/EndGameGl/DotNetBungieAPI</RepositoryUrl>
    <Description>Destiny 2 hash references for definitions</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <Copyright>Copyright (c) MeGl 2021</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>$(AssemblyVersion)</Version>
    <PackageVersion>1.2.0</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\NetBungieAPI.HashReferences.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\NetBungieAPI.HashReferences.xml</DocumentationFile>
  </PropertyGroup>

</Project>
