<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetBungieAPI.HashReferences\NetBungieAPI.HashReferences.csproj" />
    <ProjectReference Include="..\NetBungieAPI\NetBungieAPI.csproj" />
  </ItemGroup>

</Project>
