<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI" Version="1.5.1" />
      <PackageReference Include="DotNetBungieAPI.HashReferences" Version="1.1.0" />
    </ItemGroup>

</Project>
