<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>DotNetBungieAPI.DefinitionProvider.Sqlite</Title>
        <RepositoryUrl>https://github.com/EndGameGl/DotNetBungieAPI</RepositoryUrl>
        <PackageId>DotNetBungieAPI.DefinitionProvider.Sqlite</PackageId>
        <Description>Bungie.net API SQLite definition provider.</Description>
        <Authors>MeGl</Authors>
        <Copyright>Copyright (c) MeGl 2025</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageVersion>1.9.0</PackageVersion>
        <AssemblyVersion>1.9.0</AssemblyVersion>
        <FileVersion>1.9.0</FileVersion>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetBungieAPI.Service.Abstractions" Version="2.15.0" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    </ItemGroup>

</Project>
